<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="checkboxesSty.css" type="">
    <script type="text/javascript" src="data.js"></script>
    <title>Add Members | shareMedia</title>
    <style>
        .select-group {
            margin-bottom: 20px;
        }
        .select-group input,
        .select-group textarea,
        .select-group select {
            padding: 10px;
            border: solid 1px #999;
            border-radius: 2px;
            width: 50%;
        }
        input[type='text'] {
            padding: 10px;
            border: solid 1px #999;
            border-radius: 2px;
            width: 48%;
        }

        input[type='submit'] {
            border: solid 1px #999;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home Page</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside><img src="images/cursor-logo.png" alt="Bethany's pie shop"></aside>
        <article>
            <h1>Add a member to a Group</h1>
            <p>Select group</p>
            <div class="select-group">
                <select id="roomId">
                    <option value ="" selected = "selected">Choose a Group</option>
                </select>
            </div>

            <p>Enter member's Email ID to add</p>
            <form id="addUser" method="post">
                <input type="text" id="email" placeholder="EmailID" />
                <input type="submit" name="Submit" id="submit" />
            </form>
        </article>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="spaces.html">All Spaces</a></li>
                <li><a href="create.html">Create a Space</a></li>
                <li><a href="addMember.html">Add member</a></li>
                <li><a href="sendMsg.html">Send Message</a></li>
                <li><a href="sendMsgAll.html">Send Message to All</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
<script>
    var room = document.getElementById("roomId")
    // room.innerHTML = ''
    
    fetch('https://webexapis.com/v1/rooms', {
            method: 'GET',
            headers:{
                "Authorization": access_key,
                "Content-Type": "application/json"
            }
    })
    .then(function(response){
        return response.json()
    })
    .then(function(data){
        console.log(data)

        for(var i=0; i<data.items.length; i++) {
            var opt = document.createElement('option');
            opt.innerHTML = data.items[i].title;
            opt.value = data.items[i].id;
            room.appendChild(opt);
        }
    })
    
    var add = document.getElementById('addUser')
    var user = {}

    add.addEventListener('submit', function(e){
        e.preventDefault()

        user['roomId'] = room.value
        user['personEmail'] = document.getElementById('email').value
        user['isModerator'] = false
        
        fetch("https://webexapis.com/v1/memberships", {
            method: 'POST',
            body:JSON.stringify( user ),
            headers:{
                "Authorization": access_key,
                "Content-Type": "application/json"
            }
        })
        .then(function(response){
            return response.json()
        })

        const url = window.location.href.replace("addMember.html", "index.html");    // gets the current page and replaces to the required page
        window.location.href = url;
    })

</script>
</html>